# fix-eap709-tx-arjuna012120-zombie-threads-poc

./: .gitignore  README.md  pom.xml
batch-module/: pom.xml
batch-module/src/main/java/com/example/poc/batch/: TransactionBatchlet.java
batch-module/src/main/java/com/example/poc/batch/service/: ClaseBatchFinal.java  ClaseIntermedia1.java  ClaseIntermedia2.java  ClaseIntermedia3.java  ManualErrorHandlingBatchletService.java  RequiresNewDelegatorBean.java  TransactionalSeparationBatchletService.java
batch-module/src/main/java/com/example/poc/batch/web/: AlternativasBatchletServlet.java  BatchStarterServlet.java
ear-packaging/: pom.xml
external-ejb-jar/: pom.xml
external-ejb-jar/src/main/java/com/example/poc/ejb/: ExternalService.java  ExternalServiceBean.java
external-ejb-jar/src/main/java/com/example/poc/entity/: LogEntry.java  LogEntryXA.java
external-ejb-jar/src/main/java/com/example/poc/exception/: CustomCheckedException.java
